# permiscus

./: README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hextremelabs/permiscus/demo/: MainActivity.java
app/src/main/java/com/hextremelabs/permiscus/demo/camera/: CameraPreview.java  CameraPreviewActivity.java
app/src/main/java/com/hextremelabs/permiscus/demo/contacts/: ContactRationaleFragment.java  ContactRequestFragment.java  ContactResultFragment.java
gradle/wrapper/: gradle-wrapper.properties
