buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext.versions = [
        buildToolsVersion: '25.0.2',
        supportLibVersion: '25.2.0',
        minSdkVersion    : 15,
        targetSdkVersion : 25,
        compileSdkVersion: 25,
        versionCode      : 1,
        versionName      : '1.0-SNAPSHOT',
]

ext.libraries = [
        support_v4         : "com.android.support:support-v4:${versions.supportLibVersion}",
        support_v13        : "com.android.support:support-v13:${versions.supportLibVersion}",
        support_annotations: "com.android.support:support-annotations:${versions.supportLibVersion}",
        support_appcompat  : "com.android.support:appcompat-v7:${versions.supportLibVersion}",
        support_design     : "com.android.support:design:${versions.supportLibVersion}",
]
