buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.versions = [
        minSdkVersion    : 15,
        targetSdkVersion : 29,
        compileSdkVersion: 29,
]

ext.libraries = [
        androidxAnnotations : "androidx.annotation:annotation:1.1.0",
        androidxAppCompat   : "androidx.appcompat:appcompat:1.2.0",
        googleMaterial      : "com.google.android.material:material:1.3.0",
        kotlinStdLib        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
]
