buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext.versions = [
        buildToolsVersion: '24.0.2',
        minSdkVersion    : 15,
        targetSdkVersion : 24,
        compileSdkVersion: 24,
        versionCode      : 1,
        versionName      : '1.0-SNAPSHOT',
]

ext.libraries = [
        support_v4         : 'com.android.support:support-v4:24.2.1',
        support_v13        : 'com.android.support:support-v13:24.2.1',
        support_annotations: 'com.android.support:support-annotations:24.2.1',
        support_appcompat  : 'com.android.support:appcompat-v7:24.2.1',
        support_design     : 'com.android.support:design:24.2.1',
]
