apply plugin: 'com.android.application'

dependencies {
    //compile 'com.hextremelabs.permiscus:permiscus:1.0.0'
    compile project(":permiscus")
    compile libraries.support_annotations
    compile libraries.support_appcompat
    compile libraries.support_design
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId 'com.hextremelabs.permiscus.demo'
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion

        versionCode versions.versionCode
        versionName versions.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
