apply plugin: 'com.android.application'

dependencies {
    implementation project(":permiscus")
    implementation libraries.androidxAnnotations
    implementation libraries.androidxAppCompat
    implementation libraries.googleMaterial
}

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId 'com.hextremelabs.permiscus.demo'
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion

        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
